[
  {
    "remote": "fs-dev",
    "repository": "android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "revision": "lp5.1-furnace"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.1"
  },
  {
    "remote": "fusion",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "lp5.1"
  },
  {
    "remote": "fs-dev",
    "repository": "proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "revision": "lp5.1"
  }
]
